:local(.root) {
    width: 70%;
    overflow: hidden;
    background: #fff;
    padding: 12px;
    float: right;
    h1 {
        line-height: 1;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        padding: 0 0 12px 12px;
        border-bottom: 1px solid #e0e0e0;
        position: relative;
        &:before {
            content: '';
            width: 4px;
            height: 16px;
            background: #fd9446;
            position: absolute;
            left: 0;
        }
    }
    ul {
        width: 100%;
        overflow: hidden;
        li {
            width: 100%;
            overflow: hidden;
            padding:14px 0;
            h6{
                width: 100%;
                overflow: hidden;
                line-height: 1;
                padding:0 0 12px 0;
                font-size:12px;
                color:#999;
                font-weight: 300;
            }
        }
    }
}